MailClient/Controls/AuthorizationControl.xaml

<UserControl x:Class="MailClient.Controls.AuthorizationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.Controls"
             xmlns:vmf="clr-namespace:MailClient.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vmf:AuthorizationControlVM}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        
        
    </UserControl.Resources>


    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel  Orientation="Vertical" Margin="5">
            <TextBlock Text="Service" FontSize="15" Margin="0,0,18,0"/>
            <ComboBox Width="200" Height="25" ItemsSource="{Binding ServicesNames}" SelectedValue="{Binding SelectedService ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Background="#4C888686" Foreground="Gray" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical" Margin="5">
            <TextBlock Text="Email" FontSize="15" Margin="0,0,18,0"/>
            <TextBox Width="200" Height="25" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Background="#4C888686" Foreground="Gray" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel  Orientation="Vertical"  Margin="5">
            <TextBlock Text="Password" FontSize="15" Margin="0,0,10,0"/>
            <TextBox Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"  VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="{x:Null}" Background="#4C888686" Foreground="Gray" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <Button Style="{StaticResource RoundedButtonStyle}" Content="Log In" Width="120" Height="30" Margin="0,10,0,0" Command="{Binding LogIn}"/>
    </StackPanel>
</UserControl>
