MailClient/Controls/MailClientControl.xaml

<UserControl x:Class="MailClient.Controls.MailClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailClient.Controls"
             xmlns:vmf="clr-namespace:MailClient.ViewModels"
             xmlns:cf="clr-namespace:MailClient.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vmf:MailClientControlVM}"
             Name="mailClientControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        
        <Border  Grid.RowSpan="5" Grid.ColumnSpan="3" Background="{StaticResource FolderBackgroundColor}"/>

        <Image  HorizontalAlignment="Left" Width="30" Margin="20,0,0,0"  Source="/Images/sign-out.png"  >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command ="{Binding Logout}"/>
            </Image.InputBindings>
        </Image>
        <Image Grid.Column="2" Width="30" HorizontalAlignment="Right" Margin="0,0,20,0"  Source="/Images/of_exitf.png"  >
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command ="{Binding  Exit}"/>
            </Image.InputBindings>
        </Image>
         
        
        

        <Button  Command="{Binding NewMail}" Grid.Row="1" Style="{StaticResource RoundedButtonStyle}" Width="180" Height="50" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Images/drafts.png" Width="30" Margin="0,0,15,0"/>
                <TextBlock Text="New mail" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
            <ScrollViewer Grid.Row="2" Grid.RowSpan="2" Style="{DynamicResource  FavsScrollViewerLeft}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <ItemsControl   Margin="0,5,0,5" Padding="5,5,0,5"   HorizontalContentAlignment="Stretch"    ItemsSource="{Binding Folders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="0,15,0,15" Background="{Binding Selected ,Converter={StaticResource SelectedConverter}}"  CornerRadius="6,0,0,6" Margin="5,5,0,5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" Width="20" Margin="20,0,10,0"/>
                                    <TextBlock Text="{Binding Folder.Name}"  Margin="0,0,10,0" FontSize="14" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Unread,Converter={StaticResource ZeroHideConverter}}"  FontSize="13" Foreground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command ="{Binding DataContext.SelectFolder ,Source={x:Reference mailClientControl}}" CommandParameter="{Binding}"/>
                                </Border.InputBindings>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding DataContext.DeleteFolder ,Source={x:Reference mailClientControl}}" CommandParameter="{Binding }"/>
                                     </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
             </ScrollViewer>
        <Button x:Name="addButton" Margin="0,20,0,0" Grid.Row="4" Style="{StaticResource RoundedButtonStyle}" Command="{Binding AddFolder}" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image  Source="/Images/hiclipart.com.png" Width="20" Margin="0,0,15,0"/>
                <TextBlock Text="Add folder" FontSize="14" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

               
        <Border x:Name="controlBorder" Margin="0,0,30,30"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource ControlBackgroundColor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image    Margin="0,0,30,30"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Service,Converter={StaticResource ServiceToImageConverter}}" Opacity="0.3" />
        <DockPanel LastChildFill="True" Margin="0,0,30,30"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"  DockPanel.Dock="Top" Margin="30,10,0,10" >
                <CheckBox x:Name="mainCheck" IsEnabled="{Binding GroupCheckEnabled}" IsChecked="{Binding GroupCheck}" Margin="20,0,20,0" VerticalAlignment="Center" IsThreeState="true" />
                <Image Margin="0,0,25,0"  Width="20" Source="/Images/reload.png" >
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command ="{Binding ReloadFolder }"/>
                    </Image.InputBindings>
                </Image>
                <StackPanel  Visibility="{Binding ElementName=mainCheck,Path=IsChecked,Converter={StaticResource  BoolToVisibilityHide}}" Orientation="Horizontal"  Height="30">
                    <Image Margin="0,0,25,0" Source="/Images/spam.png" Width="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command ="{Binding MoveMessagesToSpam }"/>
                        </Image.InputBindings>
                    </Image>
                    <Image  Margin="0,0,25,0" Source="/Images/move_cloudfolder.png" Width="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command ="{Binding }"/>
                        </Image.InputBindings>
                    </Image>
                    <Image  Margin="0,0,25,0" Source="/Images/trash.png" Width="25" >
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command ="{Binding DeleteMessages }"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
            </StackPanel>
            <Rectangle DockPanel.Dock="Top" Fill="Gray" Margin="30,0,30,0"  Height="2" Width="Auto" />
            <ContentControl DockPanel.Dock="Bottom" Content ="{Binding CurrentControl}" />
            
        </DockPanel>
        
        <Border Margin="0,0,30,30"  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource ControlBackgroundColor}" x:Name="mailViewer" Visibility="{Binding IsMailViewerWindowOpen,Converter={StaticResource BoolToVisibilityHide}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition  Height="2.5*"/>
                    <RowDefinition />
                    <RowDefinition  Height="60"/>

                </Grid.RowDefinitions>
                <Image Margin="20,10,0,0"  Width="17" Source="/Images/leftarrow.png" HorizontalAlignment="Left">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command ="{Binding MailViewerExit}"/>
                    </Image.InputBindings>
                </Image>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Date" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBlock  FontSize="17" Foreground="LightGray" Text="{Binding SelectedToViewMessage.Message.Date }"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBlock  FontSize="17" Foreground="LightGray" Text="{Binding SelectedToViewMessage.Message.To }"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="3"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="From" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBlock  FontSize="17" Foreground="LightGray" Text="{Binding SelectedToViewMessage.Message.From }"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="4"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subgect" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBlock  FontSize="17" Foreground="LightGray" Text="{Binding SelectedToViewMessage.Message.Subject }"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <TextBox BorderThickness="0" Padding="20"  Margin="20" FontSize="15" Text="{Binding SelectedToViewMessage.Message.TextBody,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="5" Background="Transparent"
                         BorderBrush="Transparent" Foreground="LightGray" VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Grid.Row="6"  Margin="20,0,20,0"
                            Visibility="{Binding SelectedToViewMessage.Message.Attachments,Converter={StaticResource NullToVisibilityConverter}}">
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                    <TextBlock Text="Attachments" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                    <ListView VerticalContentAlignment="Center" HorizontalAlignment="Left"  Background="Transparent"
                              BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding AttachmentFiles}"
                              SelectedItem="{Binding SlectedFileName}" SelectedIndex="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Text="{Binding}" FontSize="15" Foreground="LightGray" VerticalAlignment="Center"/>
                                    <Image  Grid.Column="1"  Width="20" Source="/Images/download_file.png" >
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command ="{Binding DataContext.DownloadFile ,Source={x:Reference mailClientControl}}"/>
                                        </Image.InputBindings>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>
                <Button Grid.Row="7" Width="100" Command="{Binding Answer}" Margin="0,0,20,20" HorizontalAlignment="Right" FontSize="15" Style="{StaticResource RoundedButtonStyle}" Content="Answer"/>
            </Grid>
        </Border>

        <Border Margin="0,0,30,30" CornerRadius="8" BorderBrush="Gray" Background="White" BorderThickness="1"  
                Grid.Row="{Binding Row,Mode=TwoWay}" Grid.Column="{Binding Col,Mode=TwoWay}" Grid.RowSpan="4"  
                Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Visibility="{Binding IsNewMailWindowOpen,Converter={StaticResource BoolToVisibilityHide}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition  Height="40"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8,8,0,0" Background="LightGray" >
                    <DockPanel>
                        <TextBlock FontSize="15" Foreground="Gray" Text="New message" DockPanel.Dock="left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Height="20" Orientation="Horizontal" DockPanel.Dock="Right" Margin="0,0,20,0" HorizontalAlignment="Right">
                            <Image Margin="0,0,5,0" Source="{Binding IsWindowFull,Converter={StaticResource WindowIconConverter}}" Width="17">
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command ="{Binding WindowResize}"/>
                                </Image.InputBindings>
                            </Image>
                            <Image Source="/Images/window_close.png" >
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command ="{Binding CloseNewMailWindow}"/>
                                </Image.InputBindings>
                            </Image>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="1"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="To" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBox Width="350" Text="{Binding NewMessageTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Transparent" BorderThickness="0" FontSize="17"  />
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Row="2"  Margin="20,0,20,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Subgect" FontSize="17" Foreground="Gray" Margin="0,0,20,0" />
                        <TextBox  Width="350" Text="{Binding NewMessageSubject,UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Transparent" BorderThickness="0"  FontSize="17" />
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="2"/>
                </StackPanel>
                <TextBlock Grid.Row="3"  VerticalAlignment="Center" Text="Message" FontSize="17" Foreground="Gray" Margin="20,0,0,0" />
                <TextBox  AcceptsReturn ="True" Text="{Binding NewMessageMessage,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Margin="20,0,20,20" Padding="10" Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,20,10">
                    <Image Source="/Images/attachment.png" Margin="0,0,20,0">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command ="{Binding AddMewMessageAttachment}"/>
                        </Image.InputBindings>
                    </Image>
                    <Button Content="Send" FontSize="14" Style="{StaticResource RoundedButtonStyle}" Command="{Binding SendMewMessage}" Width="100"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border CornerRadius="8" Visibility="{Binding IsCreateNewFolderWindoOpen,Converter={StaticResource BoolToVisibilityHide}}" BorderBrush="Gray" Background="White" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Width="400" Height="250">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="8,8,0,0" Background="LightGray" >
                    <TextBlock FontSize="15" Foreground="Gray" Text="New folder" DockPanel.Dock="left" Margin="20,0,0,0" VerticalAlignment="Center"/>
                </Border>
                <StackPanel Margin="20,0,20,0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Folder name" FontSize="15" Foreground="Gray" Margin="0,0,0,10"/>
                    <TextBox VerticalContentAlignment="Center" Text="{Binding NewFolderName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25"/>
                </StackPanel>
                <StackPanel  Margin="20,0,20,0" Grid.Row="2"  Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="Parent folder" FontSize="15" Foreground="Gray" Margin="0,0,0,10"/>
                    <ComboBox VerticalContentAlignment="Center" Height="25" ItemsSource="{Binding ParentFolders}" DisplayMemberPath="Folder.Name" SelectedItem="{Binding SelectedParent,Mode=TwoWay}"/>
                </StackPanel >
                <StackPanel Margin="20,0,20,0" Grid.Row="3"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Content="Create" Command="{Binding CreateNewFolder}" Style="{StaticResource RoundedButtonStyle}" Width="60" Height="30" Margin="0,00,20,0"/>
                    <Button Content="Cancel" Command="{Binding Cancel}" Style="{StaticResource RoundedButtonStyle}" Width="60" Height="30"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</UserControl>
